-This is readme For UI part
     There are directories for css, js, html and extras.
     Which contain the respective files.
     The folder named extras will contain images and other extra stuff.


-For starting the UI and opening the main page, please open index.html in your browser.


all the other pages after the login page can be loaded by click on homePage.html the MENU button for toggel between the navigation bar.
U can redirect to different pages by clicking the navigation buttons, but the pages are under cunstruction.


-To go for the login page click to eBridge button.
 And to redirect TO main page, u can click to THE CAMPUS in the navigation bar in header.

-navigationPanel is the demo page which navigates the side panel. 
