--To init database you need to run init_db.sh
   sudo sh init_db.sh

--But before you do that put the password which you are going to choose in creating_of_database.php in password variable.
Default username is root. You can change it but trust me leave as it is, it will make your life easier.

--init_db.sh is not generic script. Feel free to make it. Just add documentation is this file.
--Thank You. Saurabh Kukade.

--Create login table manually which have username and password fields, and add manually values..
now just open the index.html file on localhost in browser
